------------html은 데이터다.-----------

balsamiq mockup tool


 <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                        </div>



                        <div class="form-floating mb-3">
                                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                                <label for="name">Full name</label>
                                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                            </div>
                                            <!-- Email address input-->
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                                <label for="email">Email address</label>
                                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                                            </div>
                                            <!-- Phone number input-->
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                                <label for="phone">Phone number</label>
                                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                            </div>