plugins {
   id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
    id "io.freefair.lombok" version "6.4.1"
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

  // 스프링부트에 임베드용 톰캣 JSP 엔진을 추가한다.
  implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

  // JSTL API(JavaEE) + 구현체(apache.org) 라이브러리
  implementation 'javax.servlet:jstl:1.2'

  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

  // Mybatis 프레임워크 (스프링 스타터로 간접 구성)
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

// CLI(콘솔창) 에서 빌드 할 때 사용할 설정 정보
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

// Eclipse IDE에서 빌드 할 때 사용할 설정 정보
eclipse {
    project {
        name = "project-app3"
    }
    jdt {
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
}
