plugins {
  id 'org.springframework.boot' version '2.6.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
  id "io.freefair.lombok" version "6.4.1"
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  // 썸네일 이미지 생성 라이브러리
  implementation 'net.coobird:thumbnailator:0.4.17'

    // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

  // Mybatis 프레임워크(직접 구성)
  // implementation 'org.mybatis:mybatis:3.5.9'
  // implementation 'org.mybatis:mybatis-spring:2.0.7'

  // Mybatis 프레임워크(스프링 스타터로 간접 구성)
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
  
  // log4j2
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


test {
  useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "mylist-boot"
    }
}
